<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburguesería</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="nav_top">
                <div class="container row">

                    <div>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <span>rover@gmail.com</span>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <i class="fas fa-phone"></i>
                            <span>91 456 78 95</span>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Shopping Cart</span>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <i class="fas fa-user-circle"></i>
                            <span>Account</span>
                        </a>
                    </div>

                </div>
            </div>
            <nav>
                <div class="container row">

                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.jpg">
                        </a>
                    </div>
                    <div class="hamburguesa">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <!-- li*6>a{item $} -->
                        <li><a class="activo" href="#">item 1</a></li>
                        <li><a href="#">item 2</a></li>
                        <li><a href="#">item 3</a></li>
                       
                    </ul>

                </div>
            </nav>
        </header>
        <div class="hero container-fluid">
            <div class="container">

                <h1>Las mejores hamburguesa del mundo</h1>
                <h2>Bienvenido a nuestra Hamburguesería</h2>
                <p>Come a partir de 15 €</p>
                <div>
                    <a class="boton" href="">
                        Nuestra carta <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                </div>
                <ul class="social">
                    <li>
                        <a href="">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                </ul>

            </div>
        </div>
        <main>
            <section id="ourservices" class="container-fluid">
                <div class="container">
                    <h2>Our <span>Services</span></h2>
                    <div class="underline">
                        <hr noshade="noshade">
                        <span>X</span>
                    </div>
                    <div class="row">

                        <article>
                            <div>
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h3>1. Titulo del servicio</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quia ea laudantium
                                ullam cum libero</p>
                            <a class="enlace" href="">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>

                        </article>

                        <article>
                            <div>
                                <i class="fas fa-truck"></i>
                            </div>
                            <h3>2. Titulo del servicio</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quia ea laudantium
                                ullam cum libero</p>
                            <a class="enlace" href="">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>

                        </article>

                        <article>
                            <div>
                                <i class="fas fa-heart"></i>
                            </div>
                            <h3>3. Titulo del servicio</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quia ea laudantium
                                ullam cum libero</p>

                            <a class="enlace" href="">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>

                        </article>


                    </div>
                </div>
            </section>

            <section id="aboutus" class="container-fluid">
                <div class="container">
                    <h2>About <span>Us</span></h2>
                    <div class="underline">
                        <hr noshade="noshade">
                        <span>X</span>
                    </div>

                    <div class="row">

                        <article class="columna">
                            <div class="marco">
                                <img src="images/about-main.jpg" alt="nuestro chef">
                            </div>
                        </article>

                        <article class="columna">
                            <h3>The History</h3>
                            <h4>Our restaurant</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet minima facere aut earum
                                corporis ea? Cupiditate, consequuntur assumenda nihil, rerum officiis veniam, illo quia
                                vel
                                accusantium eveniet molestias totam ab!</p>

                            <a class="boton" href="#">
                                Leer más <i class="fas fa-long-arrow-alt-right"></i>
                            </a>

                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid">
            <div class="container">
                <p>Copyright &copy; 2020 - <a href="#">Aviso Legal</a> - <a href="#">Cookies</a></p>
            </div>
        </footer>


    </div>

</body>

</html>