<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburguesería</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="nav_top">
                <div class="container row">

                    <div>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <span>rover@gmail.com</span>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <i class="fas fa-phone"></i>
                            <span>91 456 78 95</span>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Shopping Cart</span>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <i class="fas fa-user-circle"></i>
                            <span>Account</span>
                        </a>
                    </div>

                </div>
            </div>
            <nav>
                <div class="container row">

                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.jpg">
                        </a>
                    </div>
                    <div class="hamburguesa">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <!-- li*6>a{item $} -->
                        <li><a class="activo" href="#">item 1</a></li>
                        <li><a href="#">item 2</a></li>
                        <li><a href="#">item 3</a></li>
                       
                    </ul>

                </div>
            </nav>
        </header>
        <main>
            <section id="ourservices" class="container-fluid our-blogs">
                <div class="container">
                    <h2>Our <span>Blogs</span></h2>
                    <div class="underline">
                        <hr noshade="noshade">
                        <span>X</span>
                    </div>
                    <div class="row-blogs">
                        <article>
                            <div class="foto">
                                <div class="cuadrado rojo">
                                    <p> 05 <span> Mar </span></p>
                                </div>
                                <img src="images/t1.jpg" alt="">
                            </div>
                            <h3>Our Weekly Best Foods </h3>
                            <p class="enlace autor">Posted by Roverts</p>
                            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quia ea laudantiumullam cum libero</p>

                            <a class="enlace" href=""> Leer más <i class="fas fa-long-arrow-alt-right"></i></a>

                           
                        </article>

                        <article>
                            <div class="foto">
                                <div class="cuadrado rojo">
                                    <p> 05 <span> Mar </span></p>
                                </div>
                                <img src="images/t1.jpg" alt="">
                            </div>
                            <h3>Our Weekly Best Foods </h3>
                            <p class="enlace autor">Posted by Roverts</p>
                            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quia ea laudantium
                                ullam cum libero</p>

                            <a class="enlace" href="">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>

                        </article>

                        <article>
                            <div class="foto">
                                <div class="cuadrado rojo">
                                    <p> 28 <span>Feb</span></p>
                                </div>
                                <img src="images/t1.jpg" alt="">
                            </div>
                            <h3>Restaurant's Inside Design</h3>
                            <p class="enlace autor">Posted by Roverts</p>
                            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quia ea laudantium ullam cum libero</p>

                            <a class="enlace" href="">Leer más <i class="fas fa-long-arrow-alt-right"></i></a>
                        </article>
                    </div>
                </div>
            </section>
            
        </main>
        <footer class="container-fluid">
            <div class="container">
                <p>Copyright &copy; 2020 - <a href="#">Aviso Legal</a> - <a href="#">Cookies</a></p>
            </div>
        </footer>


    </div>

</body>

</html>