<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburguesería</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">

        <header>
            <div class="nav_top">
                <div class="container row">

                    <div>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <span>rover@gmail.com</span>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <i class="fas fa-phone"></i>
                            <span>91 456 78 95</span>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Shopping Cart</span>
                        </a>
                    </div>

                    <div>
                        <a href="#">
                            <i class="fas fa-user-circle"></i>
                            <span>Account</span>
                        </a>
                    </div>

                </div>
            </div>
            <nav>
                <div class="container row">

                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.jpg">
                        </a>
                    </div>
                    <div class="hamburguesa">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul>
                        <!-- li*6>a{item $} -->
                        <li><a class="activo" href="#">item 1</a></li>
                        <li><a href="#">item 2</a></li>
                        <li><a href="#">item 3</a></li>
                        
                    </ul>

                </div>
            </nav>
        </header>
        <main>
            <section>
                <div class="carta-menu">
                    <div class="container">
                        <h2>Our <span>Services</span></h2>
                    <div class="underline">
                        <hr noshade="noshade">
                        <span>X</span>
                    </div>
                </div>
                <div class="carta-menu">  
                    <div class="margin">
                        <div class="navigation">
                            <nav>
                                <ul>
                                    <li>
                                        <a href=""> Breakfast</a>
                                    </li>
                                    <li>
                                        <a href="">Lunch</a>
                                    </li>
                                    <li>
                                        <a href="">Dinner</a>
                                    </li>
                                    <li>
                                        <a href="">Others</a>
                                    </li>
                                </ul>
                            </nav>
                            
                            <article>
                                <h3>Today´s Hot Offers</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, dolores.
                                </p>
                            </article>
                        </div>
                        <div class="row-menu">
                            <article class="response">
                                <div class="img">
                                    <img src="images/t1.jpg" alt="">
                                </div>
                                <div class="precio">
                                    <h3>Chiecken With Cheese and Butter<p>10$</p></h3>

                                    <p>Vegetable and Chiecken with extra butter</p>
                                    <a class="link" href="">Order Now<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div> 
                                   
                            </article>
                            <article class="response">
                                <div class="img">
                                    <img src="images/t4.jpg" alt="">
                                </div>
                                <div class="precio">
                                    <h3>Coffe and tea with Milk and Chocolate<p>10$</p></h3>
                                    <p>finest grains os arabica blended with erl grey british tea</p>
                                    <a class="link" href="">Order Now<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                               
                            </article>
                            <article class="response">
                                <div class="img">
                                    <img src="images/t2.jpg" alt="">
                                </div>
                                <div class="precio">
                                    <h3>Hot Pizza with extra cheese<p>10$</p></h3>
                                    
                                    <p>Fresh Italian style Dow Dressed with Finest Ingredients </p>
                                    <a class="link" href="">Order Now<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                                
                            </article>
                        </div>
                    </div>
                    <div class="boton">
                        <i class="fas fa-angle-up"></i>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="container-fluid">
            <div class="container">
                <p>Copyright &copy; 2020 - <a href="#">Aviso Legal</a> - <a href="#">Cookies</a></p>
            </div>
        </footer>


    </div>

</body>

</html>